cabal-version:       2.4

-- Initial package description 'imp-model.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                imp-model

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Building Imp language model for z3

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Apoorv Ingle

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          ani@ku.edu

-- A copyright notice.
-- copyright:

category:            Language

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

tested-with: GHC == 8.6.3

library
  -- Modules exported by the library.
  exposed-modules: AST
                 , Model
                 , Lexer
                 , Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions: TemplateHaskell
                  -- , StandaloneDeriving
                  -- , DeriveDataTypeable
                  -- , DeriveAnyClass

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     -- , z3 ^>= 4.8.0         -- doesn't work as expected :( 
                     , containers ^>= 0.6.0.1
                     , mtl ^>= 2.2.2
                     , transformers >= 0.5
                     , parsec ^>= 3.1.13.0 

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


executable imp-model
  -- .hs or .lhs file containing the Main module.
  main-is:             Example.hs

  -- Modules included in this executable, other than Main.
  other-modules: AST
               , Model
               , Lexer
               , Parser
               
  -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: TemplateHaskell
    --                 , StandaloneDeriving
    --                 , DeriveDataTypeable
    --                 , DeriveAnyClass

  -- Other library packages from which modules are imported.
  build-depends:       base ^>=4.12.0.0
                     -- , z3 ^>= 4.8.0
                     , mtl ^>= 2.2.2
                     , containers ^>= 0.6.0.1
                     , transformers ^>= 0.5
                     , parsec ^>= 3.1.13.0
                     , filepath ^>= 1.4.2.1
                     , directory ^>= 1.3.3.2
  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010


test-suite parser-test
  type:       exitcode-stdio-1.0

  main-is:    Spec.hs

  ghc-options: -Wall

  hs-source-dirs: test

  build-depends: base ^>=4.12.0.0
               , imp-model
                   -- , z3 ^>= 4.8.0
               , mtl ^>= 2.2.2
               , containers ^>= 0.6.0.1
               , transformers ^>= 0.5
               , parsec ^>= 3.1.13.0
               , hspec ^>= 2.7.0

  other-modules: ParserSpec
 
  build-tools:      hspec-discover >= 2.7.0
  default-language: Haskell2010
